<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Programación - 1er Trimestre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">1er Trimestre</a></li>
                <li><a href="#">2do Trimestre</a></li>
                <li><a href="#">3er Trimestre</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Portafolio de Programación</h1>
        <div class="trimestre">
            <h2>1er Trimestre</h2>
            <h3 class="section-title">Actividades Classroom</h3>
            <ul class="activity-list">
                <li class="activity-item"><a href="/PORTAFOLIO/Actividades_Classroom/Actividad1.php">Actividad 1: Funciones</a></li>
                <li class="activity-item">
                    <h3>Actividad 2</h3>
                    <ul class="sub-activity-list">
                        <li class="activity-item"><a href="/PORTAFOLIO/Actividades_Classroom/Actividad2.php">Actividad 2: Formularios-Taller 1</a></li>
                        <li class="activity-item"><a href="/PORTAFOLIO/Actividades_Classroom/Actividad2.5.php">Actividad 2: Formularios-Taller 2</a></li>
                    </ul>
                </li>
            </ul>
            <h3 class="section-title">Ejercicios Clase : Enero</h3>
            <ul class="exercise-list">
                <li class="exercise-item"><a href="/Enero/28.php">Enero 28</a></li>
                <li class="exercise-item"><a href="/Enero/ejemplo.php">Ejemplo Ejercicio 1</a></li>
                <li class="exercise-item"><a href="/Enero/ejemplo2.php">Ejemplo Ejercicio 2</a></li>
            </ul>
            
            <h3 class="section-title">Ejercicios Clase : Febrero</h3>
            <ul class="exercise-list">
                <li class="exercise-item"><a href="/Febrero/04.php">Febrero 4</a></li>
                <li class="exercise-item"><a href="/Febrero/06.php">Febrero 6</a></li>
                <li class="exercise-item"><a href="/Febrero/10.php">Febrero 10</a></li>
                <li class="exercise-item"><a href="/Febrero/11.php">Febrero 11</a></li>
                <li class="exercise-item"><a href="/Febrero/13.php">Febrero 13</a></li>
                <li class="exercise-item"><a href="/Febrero/24.php">Febrero 24</a></li>
                <li class="exercise-item"><a href="/Febrero/25.php">Febrero 25</a></li>
                <li class="exercise-item"><a href="/Febrero/formularios.php">Formularios</a></li>
                <li class="exercise-item"><a href="/Febrero/index.php">Ejercicio</a></li>
            </ul>

            <h3 class="section-title">Ejercicios Clase : Marzo</h3>
            <ul class="exercise-list">
                <h3>Ejercicios 18 Marzo</h3>
                <li class="exercise-item"><a href="/Marzo/18/footer.php">Footer</a></li>
                <li class="exercise-item"><a href="/Marzo/18/header.php">Header</a></li>
                <li class="exercise-item"><a href="/Marzo/18/nuevo.php">ejercicios "Nuevo"</a></li>
                <h3>Ejercicios 20 Marzo</h3>
                <li class="exercise-item"><a href="/Marzo/20/20.php">Ejercicio 1</a></li>
                <li class="exercise-item"><a href="/Marzo/20/20.2.php">Ejercicio 2</a></li>
                <h3>Ejercicios 27</h3>
                <li class="exercise-item"><a href="/Marzo/27/login.php">Login</a></li>
                <li class="exercise-item"><a href="/Marzo/27/perfil.php">Perfil</a></li>
                <li class="exercise-item"><a href="/Marzo/27/sesion.php">Sesion</a></li>
            </ul>

            <h3 class="section-title">Ejercicios Clase : Abril</h3>
            <li class="exercise-item"><a href="/Abril/8.php">Abril 8</a></li>
            <li class="exercise-item"><a href="/Abril/10.php">Abril 10</a></li>
            <li class="exercise-item"><a href="/Abril/21.php">Abril 21</a></li>
        </div>
    </div>
</body>
</html>